<!DOCTYPE html>
<html>
<head>
  <title>Blood Bank Project - Map</title>
  <style>
     body{
      /* Positioning */
      margin-top: -1vh;
      margin-left: -2vw;
      margin-right: -2vw;
      max-width: 102vw;
    }
    .head{
      /* Colours */
      background-color: #0a4689;
      color: white;
      position: relative;
      height: 5vh;
      }
    .headings{
      /* Colours & img */
      background-image: url("bg.png");
      color: white;
      /* Positioning */
      position: relative;
      height: 20vh;
    }
    .headings center{
      position: relative;
      top: 35%;
      font-family: open sans;
      letter-spacing: 2px;
    }
    
    .container 
    {
      border-radius: 5px;
      background-color: #e5f2f9;
      margin-top: 2vh;
      margin-left: 15vw;
      margin-right: 15vw;
      padding: 20px;
      padding-top: 5vh;
      font-family: Open Sans;
      font-size: 2.7vh;
    }
    form{
      padding-left: 3vw;
      /* just to adjust the hr line length */
      width: 61.8vw;
    }
    input[type=text], textarea, address {
      width: 60vw;
      padding: 12px;
      border: 1px solid #c1e9ff;
      border-radius: 4px;
      resize: vertical;
      margin-top: 1vh;
    }
    input[type=date]
    {
      width: 60vw;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
      margin-top: 1vh;
    }
   input[type=email]
    {
     width: 60vw;
     padding: 12px;
     border: 1px solid #ccc;
     border-radius: 4px;
     resize: vertical;
     margin-top: 1vh;
    }
   input[type=number]
    {
      width: 60vw;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
      margin-top: 1vh;
    }
    input[type=radio]
    {
      margin-top: 1vw;
    }
   input[type=submit] 
    {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: left;
      margin-top: 2vh;
      /* position: relative;
      margin-left: 1vw; */
    }
  input[type=submit]:hover 
    {
      background-color: #45a049;
    }
    input[type=reset] 
    {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: left;
      position: relative;
      margin-left: 1vw;
      margin-top: 2vh;
    }
  input[type=reset]:hover 
    {
      background-color: #45a049;
    }

  </style>
  </head>
  <body>
    <div class="headings">
      <center>Donation Form</center>
    </div>
    <div class="container">
        <form action="homepage.html" target="_self">
            Full Name : <br>
              <input type="text" autocomplete required placeholder="Enter your full name"><hr color="white"> 
            E-mail: <br>
              <input type="email" name="email" required placeholder="Enter your E-mail id"><hr color="white">
            Date of Birth: <br>
              <input type="date" name="bday" required ><hr color="white"> 
            Age { between 18yrs-65yrs old }: <br>
              <input type="number" min="18" max="65"><hr color="white"> 
            Mobile no: <br>
              <input type="number" name="m_no" required placeholder="Enter your mobile no."><hr color="white">
            Gender: <br>
              <input type="radio" id="Male" name="Set-1" value="Male"> Male 
              <input type="radio" id="Female" name="Set-2" value="Female"> Female 
              <input type="radio" id="Other" name="Set-3" value="Other"> Other <hr color="white">
            Address: <br>
              <textarea name="address" required placeholder="Enter your address" style="height:9vh"></textarea><hr color="white">

            <input type="submit" value="Submit">
            <input type="reset" value="Clear"><br><br><br> 
        </form>
    </div>
      
  </body>
  </html>  