<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{color: aliceblue; }
        .Footer{
            color: aliceblue;
            margin-top:150px;
            background-color: rgb(244, 56, 56);
            height: 200px;
           display: flex;
           background-image: linear-gradient(#1164c3,#0a4689);
        }
        li{margin-bottom: 10px;}
        .footerLogo{ margin-top: 20px;}
        #copyright{margin-left: 50px;}
        .column1{ width:25%;}
        .column2{margin-top: 30px;width:25%;}
        .column3{margin-top: 30px;width:25%;}
        .column4{margin-top: 30px;width:25%;}
        .text{font-size: 10px;}
        .Footrlinks{padding: 3px;  text-decoration: none; color: aliceblue;}
    </style>
</head>
<body>
        <section class="Footer">
            <div class="column1"> <img src="/footerlogo6.png" alt="logo" class="footerLogo">
            <p class="text" id="copyright">Copyright 2020:BloodSource.com</p></div>
            <div class="column2">
            <ul type="None">
                <li><h3><a  href="#" class="Footrlinks">About us</a></h3></li>
                <li><a href="#"class="Footrlinks">Our History</a></li>
                <li><a href="#"class="Footrlinks">Our Projects</a></li>
                <li><a href="#"class="Footrlinks">Volunteers</a></li>
            </ul>
            </div>
            <div class="column3">
                <ul type="None">
                    <li><h3><a  href="#" class="Footrlinks">Promotion</a></h3></li>
                    <li><a href="#"class="Footrlinks">Articles</a></li>
                    <li><a href="#"class="Footrlinks">Partners</a></li>
                    <li><a href="#"class="Footrlinks">FAQs</a></li>
                </ul>
            </div>
            <div class="column4">
                <ul type="None">
                    <li><h3><a  href="#" class="Footrlinks">Contact us</a></h3></li>
                    <li><a href="#"class="Footrlinks">Karve Road,Deccan,Pune</a></li>
                    <li><a href="#"class="Footrlinks">8048-3940</a></li>
                    <li><a href="#"class="Footrlinks">Twitter</a></li>
                    <li><a href="#"class="Footrlinks">Facebook</a></li>
                </ul>
            </div>
        </section>
</body>
</html>