<!DOCTYPE html>
<html>
<head>
  <title>Blood Bank Project - Map</title>
  <style>
  

    
/* Header */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header{
  background-color: white;
  border: 2px solid #0a4689;
  display: flex;
  color: #0a4689;
  padding-left: 10vw;
  z-index: 100;
  position: fixed;
  top: 0;
  width: 100vw;
}

.menu{
  display: flex;
}

.btn{
  border: 2px solid #0a4689;
  color: #0a4689;
  background-color: white;
  padding: 5px 10px;
  font-size: 16px;
  text-decoration: none;
  margin: 10px;
  transition: 0.8s;
}

  

.Button :hover{
  background-color:#0a4689;
  color: white;
}
.Headersub{
  padding-top: 40px;
  margin-left: 30vw;
}


/*body*/
    body{
      /* Positioning */
      text-align: center;
      margin-top: -1vh;
      margin-left: -2vw;
      margin-right: -2vw;
      max-width: 102vw;
    }
    .head{
      /* Colours */
      background-color: #0a4689;
      color: white;
      position: relative;
      height: 5vh;
      }
    .menu{
      /* Colours */
      background-color: #d52a1ede;
      color:white; 
      /* Positioning */
      position: relative;
      height: 10vh;
    }
    .menu center{
      position: relative;
      top: 25%;
    }
    .headings{
      /* Colours & img */
      background-image: url("bg.png");
      color: white;
      /* Positioning */
      position: relative;
      height: 20vh;
    }
    .headings center{
      position: relative;
      top: 35%;
      font-family: open sans;
      letter-spacing: 2px;
    }
    .content{
      /* Colours */
      background-color:#e5f2f9;
      padding-left: 20vw;
      padding-right: 20vw;
    }

    /* buttons */
    .buttons-bgimg{
      position: absolute;
      height: 80vh;
      max-width: 100vw;
      border-radius: 25px;
      z-index: -2;
      margin-left: -34vw;
      height: 83vh;
      width: 70vw;
      margin-top: 0.7vh;
    }
    .buttons-container{
      position: static;
      text-align: center;
      margin-top: 25vh;
      margin-bottom: 30vh;
      margin-left: 25vw;
      background: transparent;
      z-index: -1;
    }
    .btn{
      border: 1px solid #ffffff;
      background: none;
      padding: 5vw 5vw;
      border-radius: 25px;
      font-size: 20px;
      font-family: "sans-seriff";
      cursor: pointer;
      margin: 10px;
      transition: 0.8s;
      position: relative;
      overflow: hidden;
      /* for space between the buttons */
      margin-left: 1.5vw;
    }
    .btn1{
      color: white;
    }
    .btn2{
      color: #e41e25;
    }
    .btn1:hover{
      color: #e41e25;
    }
    .btn2:hover{
      color: #ffffff;
    }
    .btn::before{
       content: "";
       position: absolute;
       left: 0;
       width: 100%;
       height: 0%;
       background: white;
       z-index: -1;
       transition: 1.2s;
      }
      .btn1::before,.btn2::before{
        top: 0;
        border-radius: 0 0 50% 50%;
      }
      .btn2::before{
        height: 180%;
      }
      .btn1:hover::before{
        height: 180%;
      }
      .btn2:hover::before{
        height: 0%;
      }
    
    .marquee-container{
      position: static;
      height: 15vh;
      align-content: center;
      overflow: hidden;
      margin-top: 3vh;
    }
    marquee{
      text-align: center;
    }

    .grid-container{
      position: static;
      display: grid;
      grid-template-columns: repeat(3 ,45vh);
      grid-template-rows: repeat(1, 80vh);
      grid-column-gap: 10vw;
      grid-row-gap: 6vw;
      justify-content: center;
      margin-top: 4vh;
      background-color: #ffffff;;
      border: #000000;
      padding-right: 5vw;
      padding-top: 0;
      padding-bottom: 15vh;
    }
    .grid-item{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      /* margin: auto; */
      height: 82vh;
      width: 55vh;
      overflow-y: scroll;
      background-color: #e5f2f9;
      border-radius: 1vw;
      border: 2px solid #ffffff;       
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 15px;
    }
    img{
      padding-bottom: 10px;
      border: 2px;
      border-radius: 1vw;
    }
    .readmore-btn{
      background-color: #c8e3f2;
      border: 1px solid #bce2f7;
      border-radius: 5px;
      width: 50vh;
      margin-top: 2vh;
      padding-top: 3px;
      padding-bottom: 3px;
    }
    .stories{
      margin-left: 3vw;
      padding: 2vw;
    }
    details > summary {
      /* padding: 4px; */
      width: 50vh;
      padding-left: 1vw;
      /* background-color: #eeeeee;
      border: none;
      box-shadow: 1px 1px 2px #bbbbbb; */
      cursor: pointer;
    }

  </style>
  </head>
  <body>

    <!-- header  -->
    <div class="header">
      <div class="Logo">
          <img src="/Logo2-removebg-preview.png" alt="logo" height="100px" width="200px">
      </div>

      <div class="Headersub">
          <ul class="menu" type="none"> 
              <li class="Button"><a href="#" class="btn">Home</a></li>
              <li class="Button"><a href="#" class="btn">Blood</a></li>
              <li class="Button"><a href="#" class="btn">Login</a></li>
              <li class="Button"><a href="#" class="btn">Register</a></li>
          </ul>
      </div>
</div>




    <!-- body -->
    <div class="menu">
      <center>“Tears of a loved one cannot save a life. But your Blood can”</center>
    </div>
    <div class="headings">
      <center>Donate / Request Blood</center>
    </div>
    <img class="buttons-bgimg" src="buttons background.png" alt=""/>
    <div class="buttons-container">
      <div class="buttons">
        <button class="btn btn2" onclick="location.href='donate.html';">
          Donate
        </button>
        <button class="btn btn1" onclick="location.href='request.html';">
          Request
        </button>
      </div>
    </div>
    <div class="headings">
      <center>Blood Donation Stories</center>
    </div>
    <div class="marquee-container">
      <marquee height="100px" behavior="scroll" direction="up" scrollamount="1.5">Scroll each story to continue reading them</marquee>
    </div>
      <div class="grid-container">
        <div class="grid-item">
          <!-- 1 -->
          <details>
            <summary>
              <img src="felicia-with-father.jpeg" height="245px" width="320px"/>
              We hope everyone had a very happy Father’s Day! It’s one of life’s joys to be able to spend quality time with your family on special occasions.
            </summary>
            <p>
            That’s when she got a call no one wants to receive: her dad was in the emergency room. The doctors tested him for what they considered to be worst-case scenario — and it turned out to be just that. After significant strain on his heart, David Gonsalves’ aorta had dissected (torn). His diagnosis was so critical that he had to be life-flighted to UC Davis Medical Center in Sacramento. Felicia quickly drove up to UC Davis to be at her father’s side.
            
            “It’s a struggle to watch it happen to a loved one. Panic set in, not knowing what was going to happen to him,” said Felicia. “The waiting was excruciating, and you feel helpless because you’re not able to do anything for him.”
            
            Fortunately, her father survived, but it was a harrowing experience. “Honestly, it was a miracle! The doctors told us that most patients with a similar diagnosis don’t survive.” Felicia remembers seeing some of the life-flight crew that took her dad to the hospital come by to check on him a few days later after he was out of ICU. They were so happy to see her dad because they knew from experience that most people who go through this ordeal don’t make it. In fact, his recovery is so rare, that doctors at Barton Memorial Hospital in Lake Tahoe have asked to do a case study on David’s situation.
            
            Once her dad was back on his feet, Felicia asked herself what could she possibly do to show her gratitude to all those on his care team who helped her father bounce back and regain his health. “A simple thank-you note wasn’t enough. I could write each and every one of them, but it wouldn’t be able to express how grateful I was for their compassion and kindness,” said Felicia.
            
            That’s when she was finally able to muster up enough courage to donate blood. Despite working at SBC, Felicia was always scared to donate blood. In addition to having a fear of needles, she also had particularly tricky veins that made it more challenging to donate. But, after the experience her family went through, she was determined to overcome her fear and make a difference. “The best thank you I could possibly give was to give the gift of life,” she said.
            
            Felicia with her father and grandfather.
            
            It was also a way to honor her father who was an avid blood donor. David has worked for years at a local elementary school, where he made a habit of donating at mobile blood drives. Though his medical situation has made it impossible for him to donate currently, he still spreads the word about the need for donors and shares his story every chance he gets.
            
            David Gonsalves was given a second chance. A chance to spend quality time with family and friends. And a chance to enjoy Father’s Day with his daughter. “It’s always front of mind this time of year,” said Felicia. “I got this time with my dad that others unfortunately don’t always get to experience. So, as a blood donor, the only way I could show thanks was to try to do the same for somebody else.”
          </p>
          <input class="readmore-btn" type="button" value="Read more" onclick="location.href = 'https://stanfordbloodcenter.org/felicias-story-a-fathers-day-gift-like-no-other/';">
        </details>
        </div>
        <!-- 2 -->
        <div class="grid-item">
          <p>
            <img src="father-and-daughter-with-arm-bands-2048x1869.jpg" height="270px" width="320px"/>
            Balaji Iyer recently made his 100th milestone blood donation at our Mountain View center - a moment he had hoped to share with someone very special. Unfortunately, illness delayed his 16-year-old daughter Satvika from making her very first donation that same day. But sometimes things have a funny way of working out. Satvika finally got a chance to donate blood last week, just as we get ready to celebrate Father’s Day! Their donation was a very special gift for this father/daughter duo, and a life-saving gift for someone’s parent or child in need.
            <input class="readmore-btn" type="button" value="Read more" onclick="location.href = 'https://stanfordbloodcenter.org/balaji-and-satvikas-story-like-father-like-daughter/';">
          </p>
        </div>
        <!-- 3 -->
        <div class="grid-item">
          <p>
            <img src="Amber-holding-Daniel-2048x1870.jpeg" height="280px" width="320px"/>
            “I’ve been a regular blood donor my whole adult life, and I’ve been humbled to be on the receiving end for a change.”
            Amber Kerr is many things. A scholar, a university lecturer, a world traveler, a mother of three, an avid blood donor — and, as of late last year, a blood recipient.
            When Amber first wrote to SBC about her story, it wasn’t in the context of sharing it on our blog. Rather, she asked how soon after her own experience as a patient she would be able to jump back into donating!
            
            <input class="readmore-btn" type="button" value="Read more" onclick="location.href = 'https://stanfordbloodcenter.org/ambers-story-an-avid-blood-donors-experience-on-the-receiving-end/';">
          </p>
        </div>
        <!-- 4   -->
        <div class="grid-item">
          <p>
            <img src="Stan-Jensen-600-scaled.jpg" height="300px" width="320px"/>
            At Standford Blood Center, we love to celebrate our incredible milestone donors and the impact they’ve had on helping support patients in our community. Stan Jensen recently made his 600th donation at our Menlo Park center. Ross Coyle, Public Relations Officer, interviewed the Pacifica resident about what inspires him to donate blood and what keeps him coming back all these years.
            <input class="readmore-btn" type="button" value="Read more" onclick="location.href = 'https://stanfordbloodcenter.org/stan-jensen-a-600-milestone-donor/';">
          </p>
        </div>
        <!-- 5 -->
        <div class="grid-item">
          <p>
            <img src="Midge-and-Randy-Zylker-thumb-400x299-4967.jpg" height="260px" width="320px"/>
            Stanford Blood Center (SBC) is honoring the legacy of an incredible member of our community, Midge Zylker, who passed away late last year.
            Midge was Blood Drive Coordinator for the Rose Garden Community Blood Drives, and was instrumental in establishing the Willow Glen Community Blood Drive and the Zanotto’s Sunnyvale Community Blood Drive as well.            <input class="readmore-btn" type="button" value="Read more" onclick="location.href = 'https://stanfordbloodcenter.org/in-memory-of-midge-zylker/';">
          </p>
        </div>
        <!-- 6 -->
        <div class="grid-item">
          <p>
            <img src="Glenys-Chow-scaled.jpg" height="330px" width="320px"/>
            At Standford Blood Center, we love to celebrate our incredible milestone donors and the impact they’ve had on helping support patients in our community. Glenys Chow recently made her 200th donation at our Mountain View center. Ross Coyle, Public Relations Officer, interviewed the Mountain View resident about what inspires her to donate blood and what keeps her coming back all these years.
            <input class="readmore-btn" type="button" value="Read more" onclick="location.href = 'https://stanfordbloodcenter.org/glenys-chow-reflecting-on-200-donations/';">
          </p>
        </div>
        
    <!-- container div end -->
    </div>
    <center>
      <input class="readmore-btn stories" type="button" value="Read more Stories like these" onclick="location.href = 'https://stanfordbloodcenter.org/sbc-stories/donor-stories/';">
    </center>
    <!-- </div> -->

    
  </body>
  </html>  