 
body.page-body-my_account-receipt #top_sidebar,body.page-body-my_account-receipt #top_index,body.page-body-my_account-receipt #top,body.page-body-my_account-receipt #bottom,.fls_store_container_breadcrumbs,.fls_store_buttons_button,#receipt_footer,#custom_footer{display:none;}body.page-body-my_account-receipt .body_page{background:none;}#my_account_receipt_container #site_logo{display:block;}.page-body-my_account-receipt,.page-body-my_account-receipt .body_container{background:none;border:none;}.fls_store_container .fls_store_container_body{background:#fff;}.fls_store_container .fls_store_container_header,.fls_store_container .fls_store_container_body{box-shadow:none;}#aff_container{border-top:none !important;box-shadow:none !important;}
